msg-vz/WordInfo.proto

// /home/test1/koch/proto/maum/brain/stt/speech.proto
message WordInfo {
  // 단어 시작 시간
  google.protobuf.Duration start_time = 1;
  // 단어 끝나는 시간
  google.protobuf.Duration end_time = 2;
  // 단어
  string word = 3;
}
/**
 * maum.ai BRAIN STT 에서 사용하는 공통 데이터 포맷
 * SPEECH 관련 타입을 정의합니다.
 * STT 데이터 타입
 * TTS 데이터 타입
 *
 * namespace: maum.brain.stt
 */
syntax = "proto3";
import "google/protobuf/duration.proto";
import "maum/common/lang.proto";
import "maum/common/audioencoding.proto";
option cc_enable_arenas = true;
package maum.brain.stt;
/**
 * 음성인식을 위한 파라미터
 *
 * AudioEncoding, sample_rate 등의 옵션을 가지고 있다.
 */
// The top-level message sent by the client for the `StreamingRecognize` method.
// Multiple `StreamingRecognizeRequest` messages are sent. The first message
// must contain a `streaming_config` message and must not contain `audio` data.
// All subsequent messages must contain `audio` data and must not contain a
// `streaming_config` message.
// `StreamingRecognizeResponse` is the only message returned to the client by
// `StreamingRecognize`. A series of zero or more `StreamingRecognizeResponse`
// messages are streamed back to the client. If there is no recognizable
// audio, and `single_utterance` is set to false, then no messages are streamed
// back to the client.
// - Only two of the above responses #4 and #7 contain final results; they are
//   indicated by `is_final: true`. Concatenating these together generates the
//   full transcript: "to be or not to be that is the question".
//
// - The others contain interim `results`. #3 and #6 contain two interim
//   `results`: the first portion has a high stability and is less likely to
//   change; the second portion has a low stability and is very likely to
//   change. A UI designer might choose to show only high stability `results`.
//
// - The specific `stability` and `confidence` values shown above are only for
//   illustrative purposes. Actual values may vary.
//
// - In each response, only one of these fields will be set:
//     `error`,
//     `speech_event_type`, or
//     one or more (repeated) `results`.
//
// STT Result를 위한 타입
//
/**
 * 단어 정보
 */
/**
 * 음성인식 결과
 */
