msg-ou/OutputSpeech.proto

// /home/test1/koch/proto/maum/m2u/ext/clova.proto
message OutputSpeech {
  // 출력 형식
  enum OutputSpeechType {
    // 단순 출력
    SimpleSpeech = 0;
    // 출력 배열
    SpeechList = 1;
    // 출력 집합
    SpeechSet = 2;
  }
  // 출력의 형식
  OutputSpeechType type = 1;
  // 요약
  Speech brief = 2;
  // LIST 형식? (value의 경우에는 values만 됩니다.)
  repeated Speech values = 3;
  message Verbose {
    OutputSpeechType type = 1;
    repeated Speech values = 2;
  }
  // 더 복잡한 출력
  Verbose verbose = 4;
}
/**
 * 이 파일은 Clova CIC에서 maum.ai M2U 플랫폼에 접속하여 인공지능 기반 대화 서비스를
 * 사용할 수 있는 연동 규격을 정의하고 있습니다.
 *
 * 여기에서 정의된 인터페이스와 메시지는 모두 map.proto에서 정의된 이벤트와
 * 디렉티브 구조에 담겨서 전송되게 됩니다.
 *
 * 아래는 인터페이스와 오퍼레이션을 정의한 것입니다.
 * ------------------------------------------
 * INTERFACE: ClovaToMaum
 * ------------------------------------------
 * OPERATIONs
 * ------------------------------------------
 * - (E) Open
 *   ---: description: init session
 *   ---: paylod type - OpenRequest
 * - (E) SpeechTalk(stream)
     ---: description: start speech talk stream
 *   ---: event param:  SpeechRecognitionParam
 *   ---: stream: bytes
 * - (E) TextTalk (stream)
     ---: description: start text talk stream
 *   ---: event param: empty_param
 *   ---: stream: text
 * - (E) Close
 *   ---: description: close clova-to-maum session
 *   ---: event param or payload: none
 * - (D) SpeechRecognizing
 *   ---: description: display stt temporary result
 *   ---: payload: maum.common.SpeechRecognitionResult
 * - (D) SpeechCaptured
 *   ---: description: stop audio input
 *   ---: payload: maum.common.SpeechRecognitionResult
 * - (D) SpeechRecognitionFailed
 *   ---: description: failure in stt
 *   ---: payload: SpeechError
 * - (D) TalkProcessing
 *   ---: description: AI server working
 *   ---: none
 * - (D) TalkResponse
 *   ---: description: system response on user utterance
 *   ---: payload: ClovaExtensionResponse
 * - (D) CloseResponse
 *   ---: description: closed session
 *   ---: payload: CloseResponse
 *
 * ------------------------------------------
 * Event & Directive Matrix
 * ------------------------------------------
 * 1. (E) Open
 *  ---> (D) TalkProcessing
 *  ---> (D) TalkResponse
 * 2. (E) SpeechTalk(stream)
 *  ---> (D) SpeechRecognizing
 *  ---> (D) SpeechCaptured or (D) SpeechRecognitionFailed
 *  ---> (D) TalkProcessing
 *  ---> (D) TalkResponse
 * 3. (E) TextTalk(stream)
 *  ---> (D) TalkProcessing
 *  ---> (D) TalkResponse
 * 4. (E) Close()
 *  ---> (D) CloseResponse
 *
 * namespace: maum.m2u.ext
 */
syntax = "proto3";
import "google/protobuf/struct.proto";
package maum.m2u.ext;
/**
 * User from Clova
 */
/**
 * User from Device
 */
/**
 * Session
 */
/**
 * 컨텍스트 정보 from Clova
 */
/**
 * Open Event에 대한 메시지 규격
 *
 * 영어 모드로 전환할 때 전달된 메시지 구조
 */
/**
 * SpeechError, 음성인식 에러 메시지
 */
/**
 * Clova의 다양한 카드 형식
 */
// 전달할 Directive 메시지 형식
// 개벌 출력 메시지
// 출력 메시지
/**
 * 대화 응답 구조
 */
/**
 * CEK Extension 응답 메시지
 */
/**
 * Close Response
 */
