msg-ou/PastTalk.proto

// /home/test1/koch/proto/maum/m2u/facade/dialog.proto
message PastTalk {
  int64 sid = 1;
  int32 seq = 2;
  bool audio = 3;
  string audio_record_file = 4;
  int32 sample_rate = 5;
  bool image = 6;
  int32 lang = 7;
  string skill = 8;
  string in_mangled = 9;
  string text = 10;
  string user = 11;
  string date = 12;
  string time = 13;
  map<string, string> meta = 14;
  map<string, string> intention = 15;
  map<string, string> context = 16;
  repeated string agent = 17;
  int32 type = 18;
  float cl_result = 19;
  int32 warned = 20;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/m2u/facade/userattr.proto";
import "google/protobuf/struct.proto";
import "maum/m2u/common/mediatype.proto";
package maum.m2u.facade;
//
// Chatbot Finder
//
// Get information on service groups
// If you want to use authenticated mode,
// you can provide meta data with
// 'x-m2u-authentication-token' and
// 'x-m2u-authentication-provider'
///
/// DIALOG SERVICE
///
/**
 *
 */
// 과거 세션 조회 조건
// 과거 세션
// 과거 세션 리스트
// 과거 대화 조건
// 과거 대화
// 과거 대화 리스트
// Talk service with endpoint client
