msg-ou/PastSession.proto

// /home/test1/koch/proto/maum/m2u/facade/dialog.proto
message PastSession {
  int64 id = 1;
  int32 access_from = 2;
  string peer_ip = 3;
  string sdate = 4;
  string stime = 5;
  string edate = 6;
  string etime = 7;
  string chatbot = 8;
  string user = 9;
  int32 talk_count = 10;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/m2u/facade/userattr.proto";
import "google/protobuf/struct.proto";
import "maum/m2u/common/mediatype.proto";
package maum.m2u.facade;
//
// Chatbot Finder
//
// Get information on service groups
// If you want to use authenticated mode,
// you can provide meta data with
// 'x-m2u-authentication-token' and
// 'x-m2u-authentication-provider'
///
/// DIALOG SERVICE
///
/**
 *
 */
// 과거 세션 조회 조건
// 과거 세션
// 과거 세션 리스트
// 과거 대화 조건
// 과거 대화
// 과거 대화 리스트
// Talk service with endpoint client
