msg-ou/ServiceQuery.proto

// /home/test1/koch/proto/maum/m2u/sds/sds.proto
message ServiceQuery {
  // relative path, base path managed by server
  string path = 1;
  // SDS name of above location
  string name = 2;
}
syntax = "proto3";
package maum.m2u.sds;
//
// Spoken Dialog System API
//
// SDS name resolving query
// Spoken Dialog Service Resolver
//
// It runs child server automatically.
// Every query should has session_key.
// this key is created by DialogService
// first dialog request
// response about first dialog request
// secondary slots
// slots to be filled
// secondary response message
// Spoken Dialog Service
// Real conversation
