msg-ou/SupervisorProcessKey.proto

// /home/test1/koch/proto/maum/supervisor/monitor.proto
message SupervisorProcessKey {
  // 그룹 이름
  string grp_name = 1;
  // 호스트
  string host = 2;
  // IP
  string ip = 3;
  // 포트
  int32 port = 4;
  // 프로세스 이름
  string name = 5;
}
/**
 * supervisor monitor 서비스
 */
syntax = "proto3";
import "google/protobuf/empty.proto";
package maum.supervisor;
/**
 * 수퍼바이저 모니터
 */
/**
 * 결과값 처리
 */
/**
 * 수퍼바이저 서버 그룹 목록
 */
/**
 * 서버 그룹
 */
/**
 * 수퍼바이저 프로세스
 */
/**
 * 수퍼바이저 서버 그룹 키
 */
/**
 * 수퍼바이저 프로세스 키
 */
/**
 * 로그
 */
