msg-ou/TalkAnalysis.proto

// /home/test1/koch/proto/maum/m2u/facade/front.proto
message TalkAnalysis {
  string res_code = 1;
  string result_type = 2;
  string error_message = 3;
  string skill = 11;
  string intent = 12;
  string context_flag = 13;
  bool is_answer = 21;
  bool needs_listening = 22;
  bool has_more_answer = 23;
  bool has_slots = 24;
  string serviceResultcode = 25;
  //string guideStringPlay = 26;
  // if is_final, UtterResponse is valid.
  UtterResponse answer = 101;
  // if not is_final or has_slots, Slot is needded.
  google.protobuf.Struct filled_slots = 201;
  //map<string, string> filled_slots = 201;
  repeated string empty_slots = 202;
}
syntax = "proto3";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
package maum.m2u.facade;
// result code: toal 8 characters,
// 377SSNNN
// 37711123
// integration error, 77: m2u, 11: SDS, 123: SDS error 123
// 1 : 1, 2, 3, 4, 5
// 2 : Generating point : SYS, NET, CL, DA, SDS, EB, MRC, HPN, BOT, DB, EX,
// 3 : each subsystem, 3 characters
// 3 000 0001
// analyze request
// analyze response
// make-answer
// make-answer, peek-answer
// Structure for STT, IMAGE, TTS processing
// todo define
// header: device-token || session-id
// session based management
