proto/service/AuthticationPolicyAdmin.proto

// /home/test1/koch/proto/maum/m2u/console/chatbot.proto
service AuthticationPolicyAdmin {
  rpc GetAuthticationPolicyAllList (google.protobuf.Empty) returns (AuthticationPolicyList);
  rpc GetAuthticationPolicyInfo (Key) returns (AuthticationPolicy);
  rpc InsertAuthticationPolicyInfo (AuthticationPolicy) returns (AuthticationPolicy);
  rpc UpdateAuthticationPolicyInfo (AuthticationPolicy) returns (AuthticationPolicy);
  rpc DeleteAuthticationPolicy (KeyList) returns (ResultList);
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/console/da.proto";
import "maum/m2u/common/mediatype.proto";
import "maum/common/lang.proto";
package maum.m2u.console;
