proto/service/ChatbotAdmin.proto

// /home/test1/koch/proto/maum/m2u/console/chatbot.proto
service ChatbotAdmin {
  rpc GetChatbotAllList (google.protobuf.Empty) returns (ChatbotList);
  rpc GetChatbotInfo (Key) returns (Chatbot);
  rpc InsertChatbotInfo (Chatbot) returns (Chatbot);
  rpc UpdateChatbotInfo (Chatbot) returns (Chatbot);
  rpc DeleteChatbot (KeyList) returns (ResultList);
  rpc StopChatbot (KeyList) returns (ResultList);
  rpc StartChatbot (KeyList) returns (ResultList);
  rpc RestartChatbot (KeyList) returns (ResultList);
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/console/da.proto";
import "maum/m2u/common/mediatype.proto";
import "maum/common/lang.proto";
package maum.m2u.console;
