proto/service/DialogService.proto

// /home/test1/koch/proto/maum/m2u/facade/dialog.proto
service DialogService {
  // Open a new session
  rpc Open (Caller) returns (Session) {
  }
  rpc OpenWithAuth (Caller) returns (Session) {
  }
  rpc AudioTalk (stream AudioUtter) returns (stream AudioUtter) {
  }
  rpc AudioToTextTalk (stream AudioUtter) returns (stream TextUtter) {
  }
  rpc TextTalk (stream TextUtter) returns (stream TextUtter) {
  }
  rpc SimpleTextTalk (TextUtter) returns (TextUtter) {
  }
  rpc TextToAudioTalk (stream TextUtter) returns (stream AudioUtter) {
  }
  rpc ImageToTextTalk (stream Image) returns (stream TextUtter) {
  }
  rpc ImageToAudioTalk (stream Image) returns (stream AudioUtter) {
  }
  // update current session. If not exist, NOT_FOUND returns.
  rpc UpdateSession (SessionKey) returns (Session) {
  }
  // close session
  rpc Close (SessionKey) returns (SessionStat) {
  }
  rpc GetPastSessions (PastSessionQuery) returns (PastSessionList);
  rpc GetPastTalks (PastTalkQuery) returns (PastTalkList);
  rpc Feedback (DialFeedbackReq) returns (DialFeedbackRes);
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/m2u/facade/userattr.proto";
import "google/protobuf/struct.proto";
import "maum/m2u/common/mediatype.proto";
package maum.m2u.facade;
//
// Chatbot Finder
//
// Get information on service groups
// If you want to use authenticated mode,
// you can provide meta data with
// 'x-m2u-authentication-token' and
// 'x-m2u-authentication-provider'
///
/// DIALOG SERVICE
///
/**
 *
 */
// 과거 세션 조회 조건
// 과거 세션
// 과거 세션 리스트
// 과거 대화 조건
// 과거 대화
// 과거 대화 리스트
// Talk service with endpoint client
