proto/service/HmdClassifier.proto

// /home/test1/koch/proto/maum/brain/hmd/hmd.proto
service HmdClassifier {
  rpc SetModel (HmdModel) returns (google.protobuf.Empty);
  rpc GetModel (ModelKey) returns (HmdModel);
  rpc GetModels (google.protobuf.Empty) returns (HmdModelList);
  rpc GetClass (HmdInputDocument) returns (HmdResult);
  rpc GetClassMultiple (stream HmdInputDocument) returns (stream HmdResultDocument);
  rpc GetClassByText (HmdInputText) returns (HmdResultDocument);
  rpc GetClassMultipleByText (stream HmdInputText) returns (stream HmdResultDocument);
}
syntax = "proto3";
import "maum/common/lang.proto";
import "maum/brain/nlp/nlp.proto";
import "google/protobuf/empty.proto";
package maum.brain.hmd;
// 분류기를 조회하기 위한 질의
// 분류기 목록
///
// 분류를 위한 입력 정보
// 분류 아이템
/// HMD 분류 결과
