proto/service/MrcTrainer.proto

// /home/test1/koch/proto/maum/brain/mrc/train/mrc_trainer.proto
service MrcTrainer {
  rpc Open(MrcModel) returns (MrcTrainKey);
  rpc GetProgress(MrcTrainKey) returns(MrcTrainStatus);
  rpc GetBinary(MrcTrainKey) returns (stream MrcTrainBinary);
  rpc Close(MrcTrainKey) returns (MrcTrainStatus);
  rpc Stop(MrcTrainKey) returns (MrcTrainStatus);
  rpc GetAllProgress(google.protobuf.Empty) returns (MrcTrainStatusList);
  rpc RemoveBinary(MrcTrainKey) returns (google.protobuf.Empty);
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/common/lang.proto";
package maum.brain.mrc.train;
// MRC trainer service
// INTERNAL USE ONLY
// IF REMOTE is not 127.0.0.1, then reject it
