proto/service/SimpleClassifierAdmin.proto

// /home/test1/koch/proto/maum/m2u/console/classifier.proto
service SimpleClassifierAdmin {
  rpc GetSimpleClassifierAllList (google.protobuf.Empty) returns (SimpleClassifierList);
  rpc GetSimpleClassifierInfo (Key) returns (SimpleClassifier);
  rpc InsertSimpleClassifierInfo (SimpleClassifier) returns (SimpleClassifier);
  rpc UpdateSimpleClassifierInfo (SimpleClassifier) returns (SimpleClassifier);
  rpc DeleteSimpleClassifier (KeyList) returns (ResultList);
}
syntax = "proto3";
import "maum/common/lang.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/console/da.proto";
import "maum/m2u/router/v3/intentfinder.proto";
package maum.m2u.console;
// intentFinder Instance List
// 의도 파악 정책 리스트
// IntentFinder Policy 관련 요청
// IntentFinder Instance 관련 요청
