proto/enum/AccessFrom.proto

// /home/test1/koch/proto/maum/m2u/facade/dialog.proto
enum AccessFrom {
  ANONYMOUS = 0;
  WEB_BROWSER = 1;
  TEXT_MESSENGER = 2;
  SPEAKER = 20;
  TELEPHONE = 30;
  SMS = 40;
  // 1xx는 모바일
  MOBILE = 100;
  MOBILE_ANDROID = 101;
  MOBILE_IPHONE = 102;
  // 2xx는 SNS(카톡, 페북, ... )연동
  SNS = 200;
  SNS_KAKAOTALK = 201;
  SNS_FACEBOOK = 202;
  EXT_API = 1000;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/m2u/facade/userattr.proto";
import "google/protobuf/struct.proto";
import "maum/m2u/common/mediatype.proto";
package maum.m2u.facade;
//
// Chatbot Finder
//
// Get information on service groups
// If you want to use authenticated mode,
// you can provide meta data with
// 'x-m2u-authentication-token' and
// 'x-m2u-authentication-provider'
///
/// DIALOG SERVICE
///
/**
 *
 */
// 과거 세션 조회 조건
// 과거 세션
// 과거 세션 리스트
// 과거 대화 조건
// 과거 대화
// 과거 대화 리스트
// Talk service with endpoint client
