msg-hn/ModelCategories.proto

// /home/test1/koch/proto/maum/brain/cl/classifier.proto
message ModelCategories {
  string model = 1;
  maum.common.LangCode lang = 2;
  repeated string categories = 11;
  google.protobuf.Timestamp updated_at = 21;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/common/lang.proto";
import "maum/common/types.proto";
package maum.brain.cl;
// Query for Classifier Resolver
// Classifier Model List
// Classifier Server State
// Classifier Resolver Service
// Classifier Input Text
// Classified Item
// Classified ITEM
// Proxy Classifier
// Real Classifier
