msg-hn/MrcInput.proto

// /home/test1/koch/proto/maum/brain/mrc/run/tlo/mrc_runner_tlo.proto
message MrcInput {
  string question = 1;
  message MrcPassage {
    string original = 10;
    string morp = 11;
    repeated string words = 12;
  }
  repeated MrcPassage passages = 2;
  message TloParam {
    string seq_id = 1;
    string log_type = 3;
    string sid = 4;
    string client_ip = 8;
    string dev_info = 9;
    string os_info = 10;
    string nw_info = 11;
    string svc_name = 12;
    string dev_model = 13;
    string carrier_type = 14;
    string tr_id = 15;
    string msg_id = 16;
    string from_svc_name = 17;
    string to_svc_name = 18;
    string svc_type = 19;
    string dev_type = 20;
    string device_token = 21;
  }
  TloParam tlo = 3;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
package maum.brain.mrc.run.tlo;
// MRC 모델 로드 시 입력값
// MRC 모델 ping, stop에 사용
// MRC 서버 상태
// MRC 서버 상태 전체
// MRC Input 질문, 본문
// 응답 결과
// MRC Resolver 서비스들
