msg-hn/MrcTrainStatus.proto

// /home/test1/koch/proto/maum/brain/mrc/train/mrc_trainer.proto
message MrcTrainStatus {
  string key = 1;
  MrcTrainStep step = 2;
  string model = 3;
  maum.common.LangCode lang = 4;
  MrcTrainResult result = 5;
  // PROGRESS BAR DISPLAY
  int32 maximum = 11;
  int32 value = 12;
  TrainParam param = 21;
  int32 run_cur = 22;
  int32 assigned_gpu_idx = 31;
  string gpu_dev_name = 32;
  int32 gpu_count = 33;
  string gpu_model_name = 34;
  google.protobuf.Timestamp started = 41;
  google.protobuf.Duration elapsed = 42;
  repeated string logs = 43;
  string error = 101;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/common/lang.proto";
package maum.brain.mrc.train;
// MRC trainer service
// INTERNAL USE ONLY
// IF REMOTE is not 127.0.0.1, then reject it
