service/ImageRecognitionService.proto

// /home/test1/koch/proto/maum/brain/ir/ir.proto
service ImageRecognitionService {
  rpc RecognizeImage (stream RecognizeImageRequest) returns (ImageRecognitionResult);
}
/**
 * maum.ai BRAIN IR에서 사용하는 공통 데이터 포맷 및 서비스
 *
 * 다음 기능을 포함한다.
 * - Image Recognition: 화폐 인식
 * - Image Annotation: 이미지에 대한 주석
 * - Optical character recognition: 광학 문자 인식
 *
 * namespace: maum.brain.ir
 */
syntax = "proto3";
import "maum/common/lang.proto";
import "google/protobuf/struct.proto";
option cc_enable_arenas = true;
package maum.brain.ir;
//
// 이미지를 인식하여 데이터를 생성한다.
//
/**
 * 이미지 포맷
 */
/**
 * Image Recognition Param 에 사용될 수 있는 파라미터.
 */
/**
 * 이미지 인식 요청
 */
/*
 * 주의: Result로 표현되는 경우는 하나의 요청에 대한 응답으로만 동작하는 것이 아니라
 * 다른 곳에 재전송할 수 있는 데이터 유형일 때이다.
 */
/**
 * 이미지 인식 결과물
 *
 */
