service/SpokenDialogServiceResolver.proto

// /home/test1/koch/proto/maum/m2u/sds/sds.proto
service SpokenDialogServiceResolver {
  // If not exist run new server
  // it exist returns previous server information.
  rpc Find (ServiceQuery) returns (ServiceLocation);
}
syntax = "proto3";
package maum.m2u.sds;
//
// Spoken Dialog System API
//
// SDS name resolving query
// Spoken Dialog Service Resolver
//
// It runs child server automatically.
// Every query should has session_key.
// this key is created by DialogService
// first dialog request
// response about first dialog request
// secondary slots
// slots to be filled
// secondary response message
// Spoken Dialog Service
// Real conversation
