enum/ChatbotRegisterResult.proto

// /home/test1/koch/proto/maum/m2u/server/pool.proto
enum ChatbotRegisterResult {
  SERVICE_GROUP_SUCCESS = 0;
  SERVICE_GROUP_REGISTER_FAILED = 11;
  SERVICE_GROUP_REGISTER_CL_FAILED = 12;
  SERVICE_GROUP_UNREGISTER_FAILED = 21;
  SERVICE_GROUP_UNREGISTER_CL_FAILED = 22;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/common/lang.proto";
import "maum/m2u/da/provider.proto";
package maum.m2u.server;
// ==================================================================
// DIALOG AGENT POOL
// ==================================================================
// Pool service에서 MAP에 저장할 때 Key는 'DAIR UUID key' + "_" + skill로 한다.
/**
 * Registering service for DialogAgentInstanceResources
 */
