enum/ClTrainStep.proto

// /home/test1/koch/proto/maum/brain/cl/train/cltrainer.proto
enum ClTrainStep {
  CL_TRAIN_START = 0;
  CL_TRAIN_MAKE_MORPHEME = 1;
  CL_TRAIN_SA_DATA = 2;
  CL_TRAIN_PICKLE = 3;
  CL_TRAIN_DNN = 4;
  CL_TRAIN_FINAL = 5;
  CL_TRAIN_CLEAN = 6;
  CL_TRAIN_DONE = 7;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
package maum.brain.cl.train;
// sentence with words.\t morp/type morp/type morp/type
// {
//   categories : [ "cate1", "cate2", "cate3" ],
//   text_lemmas : [
//     { text: "origin text", lemma: "origin/xx text/xx" }
//     { text: "origin text", lemma: "origin/xx text/xx" }
//     { text: "origin text", lemma: "origin/xx text/xx" }
//   ]
// }
// cate1 cate2 cate2
//
// DNN Classifier trainer service
// INTERNAL USE ONLY
// IF REMOTE is not 127.0.0.1, then reject it
