enum/DialogAgentManagerRegisterResult.proto

// /home/test1/koch/proto/maum/m2u/server/dam.proto
enum DialogAgentManagerRegisterResult {
  SUCCESS = 0;
  DIALOG_AGENT_ADD_FAILED = 11;
  DIALOG_AGENT_IS_RUNNING = 12;
  DIALOG_AGENT_EXE_FILE_NOT_FOUND = 13;
  DIALOG_AGENT_IS_NOT_IDLE_STATE = 14;
  DIALOG_AGENT_REMOVE_FAILED = 21;
  DIALOG_AGENT_IS_NOT_FOUND_IN_MAP = 22;
  DAINSTANCE_RUN_FAILED = 31;
  DAINSTANCE_EXE_FILE_NOT_FOUND = 32;
  DAINSTANCE_SERVER_IS_NOT_READY = 33;
  DAINSTANCE_SERVER_IS_INVALID = 34;
  DAINSTANCE_SERVER_INIT_FAILED = 35;
  DAINSTANCE_SERVER_INTERNAL_FAILED = 36;
  DAINSTANCE_REGISTER_FAILED = 37;
  DAINSTANCE_STOP_FAILED = 41;
  DAINSTANCE_UNREGISTER_FAILED = 42;
  DAINSTANCE_IS_NOT_FOUND_IN_MAP = 43;
  CHILD_RESTART_FAILED = 51;
  DIALOG_AGENT_MANAGER_ADD_SUCCESS = 61;
  DIALOG_AGENT_MANAGER_ADD_FAILED = 62;
  DIALOG_AGENT_MANAGER_DELETE_SUCCESS = 63;
  DIALOG_AGENT_MANAGER_DELETE_FAILED = 64;
  DIALOG_AGENT_MANAGER_STATUE_JSON_FILE_NOT_FOUND = 65;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "maum/m2u/common/userattr.proto";
import "maum/m2u/da/provider.proto";
package maum.m2u.server;
//
// Dialog Agent Manager API
//
