enum/TrainStep.proto

// /home/test1/koch/proto/maum/brain/stt/train/s3train.proto
enum TrainStep {
    TSTEP_START = 0;
    TSTEP_WAV_TO_PCM = 1;
    TSTEP_MAKE_LIST = 2;
    TSTEP_RUN_AM = 3;
    TSTEP_RUN_LM = 4;
    TSTEP_ARCHIVE = 5;
    TSTEP_DONE = 6;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
package maum.brain.stt.train;
//
// DNN Classifier trainer service
// INTERNAL USE ONLY
// IF REMOTE is not 127.0.0.1, then reject it
