proto/message/ChatbotDai.proto

// /home/test1/koch/proto/maum/m2u/console/da.proto
message ChatbotDai {
  string chatbot_name = 1;
  string dai_name = 2;
  string state = 3; //server
  string summary = 4; //server
  maum.m2u.da.DialogAgentProviderSpec da_prod_spec = 5;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/da/provider.proto";
import "maum/m2u/server/dam.proto";
import "maum/m2u/common/userattr.proto";
package maum.m2u.console;
/****************** GetDialogAgentManagerAllList ***************************/
/****************** GetDialogAgentWithDomainList ***************************/
/****************** GetDialogAgentManagerInfo ***************************/
/****************** InsertDialogAgentManagerInfo ***************************/
/****************** UpdateDialogAgentManagerInfo ***************************/
/****************** DeleteDialogAgentManager ***************************/
