proto/message/ClTrainStatus.proto

// /home/test1/koch/proto/maum/brain/cl/train/cltrainer.proto
message ClTrainStatus {
  string key = 1;
  ClTrainStep step = 2;
  string model = 3;
  maum.common.LangCode lang = 4;
  ClTrainResult result = 5;
  bool has_lemma = 10;
  // PROGRESS BAR DISPLAY
  int32 maximum = 11;
  int32 value = 12;
  int32 node_count = 21;
  int32 run_count = 23;
  int32 run_cur = 24;
  int32 assigned_gpu_idx = 31;
  string gpu_dev_name = 32;
  int32 gpu_count = 33;
  string gpu_model_name = 34;
  google.protobuf.Timestamp started = 41;
  google.protobuf.Duration elapsed = 42;
  repeated string logs = 43;
  string error = 101;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
package maum.brain.cl.train;
// sentence with words.\t morp/type morp/type morp/type
// {
//   categories : [ "cate1", "cate2", "cate3" ],
//   text_lemmas : [
//     { text: "origin text", lemma: "origin/xx text/xx" }
//     { text: "origin text", lemma: "origin/xx text/xx" }
//     { text: "origin text", lemma: "origin/xx text/xx" }
//   ]
// }
// cate1 cate2 cate2
//
// DNN Classifier trainer service
// INTERNAL USE ONLY
// IF REMOTE is not 127.0.0.1, then reject it
