proto/message/DialogAgentInfo.proto

// /home/test1/koch/proto/maum/m2u/console/da.proto
message DialogAgentInfo {
  DialogAgent da_info = 1;
  repeated DialogAgentActivationInfo daai_list = 2;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/da/provider.proto";
import "maum/m2u/server/dam.proto";
import "maum/m2u/common/userattr.proto";
package maum.m2u.console;
/****************** GetDialogAgentManagerAllList ***************************/
/****************** GetDialogAgentWithDomainList ***************************/
/****************** GetDialogAgentManagerInfo ***************************/
/****************** InsertDialogAgentManagerInfo ***************************/
/****************** UpdateDialogAgentManagerInfo ***************************/
/****************** DeleteDialogAgentManager ***************************/
