proto/message/DialogAgentInstanceResourceSkill.proto

// /home/test1/koch/proto/maum/m2u/server/pool.proto
message DialogAgentInstanceResourceSkill {
  // DAIR의 고유 키
  string dair_key = 1;
  // DAIR + skill이 처리하는 Chatbot
  string chatbot = 2;
  // DAIR + skill의 skill
  string skill = 3;
  // DAIR + skill이 처리하는 언어
  maum.common.LangCode lang = 4;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/common/lang.proto";
import "maum/m2u/da/provider.proto";
package maum.m2u.server;
// ==================================================================
// DIALOG AGENT POOL
// ==================================================================
// Pool service에서 MAP에 저장할 때 Key는 'DAIR UUID key' + "_" + skill로 한다.
/**
 * Registering service for DialogAgentInstanceResources
 */
