proto/message/DialogAgentManager.proto

// /home/test1/koch/proto/maum/m2u/console/da.proto
message DialogAgentManager {
  string name = 1;
  string description = 2;
  string ip = 3;
  int32 port = 4;
  bool active = 5;
  bool default = 6;
  google.protobuf.Timestamp create_at = 7;
  google.protobuf.Timestamp modify_at = 8;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/da/provider.proto";
import "maum/m2u/server/dam.proto";
import "maum/m2u/common/userattr.proto";
package maum.m2u.console;
/****************** GetDialogAgentManagerAllList ***************************/
/****************** GetDialogAgentWithDomainList ***************************/
/****************** GetDialogAgentManagerInfo ***************************/
/****************** InsertDialogAgentManagerInfo ***************************/
/****************** UpdateDialogAgentManagerInfo ***************************/
/****************** DeleteDialogAgentManager ***************************/
