proto/message/Intent.proto

// /home/test1/koch/proto/maum/brain/sds/sds.proto
message Intent {
  bool success = 1;
  bool finished = 2;
  string response = 3;
  double confidence = 7;
  string status = 11;
  string error_message = 12;
  string intent = 21;
  map<string, string> filled_entities = 31;
  repeated string empty_entities = 41;
  string origin_slu = 101;
  string origin_best_slu = 102;
  string origin_entities = 103;
}
syntax = "proto3";
package maum.brain.sds;
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
import "maum/common/types.proto";
import "maum/brain/sds/resolver.proto";
///
/// Internal 
///
//
// External
//
