proto/message/Session.proto

// /home/test1/koch/proto/maum/m2u/facade/dialog.proto
message Session {
  int64 id = 1;
  string chatbot = 2;
  string user_key = 3;
  AccessFrom accessFrom = 4;
  google.protobuf.Struct contexts = 5;
  google.protobuf.Timestamp start_time = 6;
  google.protobuf.Duration duration = 7;
  bool human_assisted = 8;
  string intent_finder = 9;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/m2u/facade/userattr.proto";
import "google/protobuf/struct.proto";
import "maum/m2u/common/mediatype.proto";
package maum.m2u.facade;
//
// Chatbot Finder
//
// Get information on service groups
// If you want to use authenticated mode,
// you can provide meta data with
// 'x-m2u-authentication-token' and
// 'x-m2u-authentication-provider'
///
/// DIALOG SERVICE
///
/**
 *
 */
// 과거 세션 조회 조건
// 과거 세션
// 과거 세션 리스트
// 과거 대화 조건
// 과거 대화
// 과거 대화 리스트
// Talk service with endpoint client
