msg-ag/AudioFile.proto

// /home/test1/koch/proto/maum/brain/stt/train/s3train.proto
message AudioFile {
    string filename = 1; // hashed file with full path
    string format = 11; // wav, pcm, and so on
    string transcript = 20;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "maum/common/lang.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
package maum.brain.stt.train;
//
// DNN Classifier trainer service
// INTERNAL USE ONLY
// IF REMOTE is not 127.0.0.1, then reject it
