msg-ag/ChartCard.proto

// /home/test1/koch/proto/maum/m2u/common/card.proto
message ChartCard {
  // 차트 타입:
  //  - "PieChart"
  //  - "BarChart"
  //  - "XXXChart"
  string type = 1;
  // 각 차트별로 출력 가능한 다양한 옵션을 지정한다.
  google.protobuf.Struct options = 2;
  // 차트 출력을 위한 실제 대이터는 배렬로 제공된다.
  // 각각의 ListValue는 array로 표현된다.
  // ListValue 내부에는 다시 ListValue를 가질 수 있고 다차원으료 표현이 가능한다.
  repeated google.protobuf.ListValue data = 10;
}
/**
 * maum.ai M2U 플랫폼, 대화 진행에 관련된 카드 데이터 타입들 정의
 *
 * 카드는 dialog agent에서 단말로 내리는 데이터 형식입니다.
 *
 * map에서는 RenderCard 호출을 통해서 데이터를 단말로 내립니다.
 *
 * namespace: maum.m2u.common
 */
syntax = "proto3";
import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "maum/common/lang.proto";
package maum.m2u.common;
// ----------------------------------------------------------------------
// 카드 형태의 데이터
// ----------------------------------------------------------------------
// 카드 형태의 데이터를 나타나도록 지시한다.
// CHART
//    type: 그래프 종류..
//    options : 출력형태
//    data: [] , 내부적으로 대시 배열 2차 3차 , object 로 동작한다
// SELECT CARD
//  title, 요약 사진 , selected utter,
// NEWS LIST
//  title, 요약, 사진 .. 링크 ...
/**
 * 차트 형태의 데이터
 * google charts 형식을 지원할 수 있도록 정의한다.
 */
/**
 * 선택형 카드
 *
 * 값을 선택할 수 있는 선택형 카드가 필요하다.
 */
/**
 * 링크 형태의 카드
 */
/**
 * 리스트 형태의 카드들
 */
/**
 * 사용자 지정 카드
 */
/**
 * 사용자 지정 카드 목록
 */
/**
 * 표 형태의 데이터
 */
/**
 * 메시지 카드
 */
