msg-ag/ChatbotDetail.proto

// /home/test1/koch/proto/maum/m2u/facade/dialog.proto
message ChatbotDetail {
  bool auth = 1;
  string auth_provider = 2;
  string greeting = 11;
  string advertising = 12;
  map<string, string> icons = 13;
  string bg_color = 14;
  string bg_image = 15;
  repeated string tags = 16;
  repeated string categories = 17;
  string created_at = 18;
  string modified_at = 19;
  string vendor = 20;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "maum/m2u/facade/userattr.proto";
import "google/protobuf/struct.proto";
import "maum/m2u/common/mediatype.proto";
package maum.m2u.facade;
//
// Chatbot Finder
//
// Get information on service groups
// If you want to use authenticated mode,
// you can provide meta data with
// 'x-m2u-authentication-token' and
// 'x-m2u-authentication-provider'
///
/// DIALOG SERVICE
///
/**
 *
 */
// 과거 세션 조회 조건
// 과거 세션
// 과거 세션 리스트
// 과거 대화 조건
// 과거 대화
// 과거 대화 리스트
// Talk service with endpoint client
