msg-ag/ChatbotDialogAgentInstanceInfo.proto

// /home/test1/koch/proto/maum/m2u/console/chatbot.proto
message ChatbotDialogAgentInstanceInfo {
  string name = 1;
  string title = 2;
  int32 korean_cnt = 3;
  int32 english_cnt = 4;
  int32 session_cnt = 5;
  string intent_finder = 6;
  string auth_policy = 7;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/m2u/console/da.proto";
import "maum/m2u/common/mediatype.proto";
import "maum/common/lang.proto";
package maum.m2u.console;
