msg-ag/Classified.proto

// /home/test1/koch/proto/maum/brain/cl/classifier.proto
message Classified {
  string sa = 1;
  float probability = 2;
}
syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "maum/common/lang.proto";
import "maum/common/types.proto";
package maum.brain.cl;
// Query for Classifier Resolver
// Classifier Model List
// Classifier Server State
// Classifier Resolver Service
// Classifier Input Text
// Classified Item
// Classified ITEM
// Proxy Classifier
// Real Classifier
