msg-ag/Dependency.proto

// /home/test1/koch/proto/maum/common/setup/recipe.proto
message Dependency {
  // 각 OS를 구분하기
  string os_name = 11;
  string os_version = 12;
  // 레파지토리 의존성 추가
  repeated string pre_install = 101;
  repeated string repositories = 111;
  repeated string os_packages = 112;
  repeated string node_packages = 113;
  repeated string python_packages = 114;
  repeated string post_install = 119;
}
syntax = "proto3";
package maum.common.setup;
import "google/protobuf/timestamp.proto";
option cc_enable_arenas = true;
// 설정 파일 변수 처리
// 입력할 변수에 대한 상세한 정보
// SETUP 에서 사용할 ConfigRecipe을 로딩하기 위해서 사용합니다.
// SETUP 과정에서 사용된 변수를 저장하기 위해서 사용합니다.
/// 설치해야할 패키지에 대한 의존성
