msg-ag/EventPayload.proto

// /home/test1/koch/proto/maum/m2u/common/event.proto
message EventPayload {
  oneof test_event {
    LauncherAuthorized launcher_authorized = 11;
    LauncherAuthorizeFailed launcher_authorize_failed = 12;
    LauncherSlotsFilled launcher_slots_filled = 13;
    AudioPlayerPlay audio_player_play = 14;
  }
}
/**
 * maum.ai M2U 플랫폼, 대화 진행에 관련된 데이터 타입들 정의
 *
 * 대화를 진행하는 데 필요한 모든 데이터 타입은 크게 몇가지 정의할 수 있다.
 *
 * <입력 형식>
 *
 * Utter : 사용자의 입력 메시지
 * User : 사용자
 * Device: 위치 정보
 * Session: 세션 정보
 * Location: 위치 정보
 * Document: NLU 결과물
 * Event: Directive에 대응하는 이벤트 구조
 *
 * <출력 형식>
 * Speech : 응답 출력 메시지
 * Card: 화면에 다양한 출력을 원하는 메시지
 * Directive: 단말의 행동을 제어하는 메시지
 * Meta: 단말의 동작에 필요한 부가 데이터
 *
 * namespace: maum.m2u.common
 */
syntax = "proto3";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "maum/common/lang.proto";
package maum.m2u.common;
// ----------------------------------------------------------------------
// 이벤트
// ----------------------------------------------------------------------
/**
 * 단말에서 보내와서 DA까지 그대로 전달되어야 하는 이벤트
 * 다양한 처리 결과 정보를 포함하고 있다
 *
 * 위임형이 A 형이 아닌 경우에는 인데, 값이 없을 경우도 있다.
 */
/**
 * 위임형 이벤트, DA에서 정보 획득, 대화 진행을 위해서 보낸 명령에 대한 응답
 */
/**
 * 권한 부여 성공
 */
/**
 * 권한 부여 실패
 */
/**
 * 슬롯이 채워진 경우에 그 값을 정해준다.
 */
/**
 * AudioPlayerPlay 관련 payload 정보
 */
/**
 * DA에서 단말로 내려보나는 경우에는 현재의 세션, SKILL, INENT를 모두 담아서 내려보내고
 * 이를 바로 받아볼 수 있도록 처리한다.
 */
/**
 * Event 관련 payload
 */
